{
  "name": "node-study",
  "version": "1.0.0",
  "description": "class101 백엔드 교육",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamjh1111/node_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamjh1111/node_study/issues"
  },
  "homepage": "https://github.com/dreamjh1111/node_study#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "supervisor": "^0.12.0"
  }
}
